#1. 정수 입력받기 input -> int
num =int( input("정수 입력"))
#2. 홀수인지 짝수인지 판별 if else % 2로 나누어서 나머지가 0 짝수\
if num %2==0: #짝수
    # 2-1. 짝수 인 경우 짝수라고 출력
    print("짝수")
else:
    # 2-2. 홀수 인 경우 홀수라고 출력
    print("홀수")

#3. 프로그램 종료 출력
print("프로그램 종료")